<!DOCTYPE html>
<html>
  <body>
    <div id="main" class="main-div">
      <p>Enter your GET endpoint</p>
      <div>
        <label for="productID">Product ID (leave blank to get all):</label>
        <input type="text" id="productID" name="productID" /><br />

        <label for="endpoint">http://localhost:8000/</label>
        <input
          type="text"
          id="endpoint"
          name="endpoint"
          placeholder="e.g. product or products"
        /><br />

        <label for="token">Authorization Token:</label>
        <input
          type="text"
          id="token"
          name="token"
          placeholder="Enter your token (e.g. abc123)"
          value="abc123"
        /><br />

        <input class="button" type="button" value="Submit" onclick="submit()" />
      </div>
      <div id="responseArea"></div>
    </div>

    <div id="loader" class="loader" style="display: none"></div>

    <script>
      async function submit() {
        const div = document.getElementById("responseArea");
        const mainDiv = document.getElementById("main");
        const loader = document.getElementById("loader");

        div.style.color = "black";
        div.innerHTML = "";
        mainDiv.style.visibility = "hidden";
        loader.style.display = "block";

        const endpoint = document.getElementById("endpoint").value.trim();
        const token = document.getElementById("token").value.trim();
        const productId = document.getElementById("productID").value.trim();

        // Build URL based on input
        let url = `http://localhost:8000/${endpoint}`;
        if (productId) {
          url += `?product_id=${productId}`;
        }

        try {
          const resp = await fetch(url, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              "Authorization": token,
            },
            mode: "cors",
          });

          const text = await resp.text();
          div.style.color = resp.ok ? "green" : "red";
          div.innerHTML = `<pre>${text}</pre>`;
        } catch (error) {
          console.error(error);
          div.style.color = "red";
          div.innerHTML = "Error: " + error;
        } finally {
          mainDiv.style.visibility = "visible";
          loader.style.display = "none";
        }
      }
    </script>

    <style>
      .main-div {
        display: flex;
        width: 100%;
        height: 98vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .button {
        background-color: #4caf50;
        padding: 10px;
        margin: 10px 0 10px 10px;
        color: white;
        border-radius: 5px;
        border: none;
        transition-duration: 0.2s;
      }

      .button:hover {
        background-color: #39703b;
        color: white;
        transform: scale(1.1);
      }

      input[type="text"] {
        border: 1px solid grey;
        border-radius: 5px;
        margin: 4px 2px;
        height: 30px;
        padding-left: 5px;
      }

      label,
      p {
        color: rgb(41, 41, 41);
        font-size: 18px;
        font-weight: 500;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
