<!DOCTYPE html>
<html>
  <body>
    <div id="main" class="main-div">
      <p>Enter your POST endpoint</p>
      <div>
        <label for="endpoint">http://localhost:8000/</label>
        <input
          type="text"
          id="endpoint"
          name="endpoint"
          placeholder="e.g. products/mod"
        /><br />

        <label for="token">Authorization Token:</label>
        <input
          type="text"
          id="token"
          name="token"
          placeholder="Enter your token (e.g. abc123)"
          value="abcdefg"
        /><br />

        <label for="body">Request Body (JSON):</label><br />
        <textarea
          id="body"
          name="body"
          rows="8"
          cols="60"
          placeholder='{"ID": 16, "Name": "Test Product", "Price": 9.99, "Type": "Fruit"}'
        >{"ID": 16, "Name": "Test Product", "Price": 9.99, "Type": "Fruit"}</textarea>
        <br />

        <input class="button" type="button" value="Submit" onclick="submitRequest()" />
      </div>
      <div id="responseArea"></div>
    </div>

    <div id="loader" class="loader" style="display: none"></div>

    <script>
      async function submitRequest() {
        const div = document.getElementById("responseArea");
        const mainDiv = document.getElementById("main");
        const loader = document.getElementById("loader");

        div.style.color = "black";
        div.innerHTML = "";
        mainDiv.style.visibility = "hidden";
        loader.style.display = "block";

        const endpoint = document.getElementById("endpoint").value.trim();
        const token = document.getElementById("token").value.trim();
        const bodyText = document.getElementById("body").value.trim();

        let jsonBody;
        try {
          jsonBody = JSON.parse(bodyText);
        } catch (error) {
          div.style.color = "red";
          div.innerHTML = "Invalid JSON format in request body!";
          mainDiv.style.visibility = "visible";
          loader.style.display = "none";
          return;
        }

        try {
          const resp = await fetch(`http://localhost:8000/${endpoint}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": token,
            },
            body: JSON.stringify(jsonBody),
            mode: "cors",
          });

          const text = await resp.text();
          div.style.color = resp.ok ? "green" : "red";
          div.innerHTML = `<pre>${text}</pre>`;
        } catch (error) {
          console.error(error);
          div.style.color = "red";
          div.innerHTML = "Error: " + error;
        } finally {
          mainDiv.style.visibility = "visible";
          loader.style.display = "none";
        }
      }
    </script>

    <style>
      .main-div {
        display: flex;
        width: 100%;
        height: 98vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .button {
        background-color: #4caf50;
        padding: 10px;
        margin: 10px 0 10px 10px;
        color: white;
        border-radius: 5px;
        border: none;
        transition-duration: 0.2s;
      }

      .button:hover {
        background-color: #39703b;
        color: white;
        transform: scale(1.1);
      }

      input[type="text"],
      textarea {
        border: 1px solid grey;
        border-radius: 5px;
        margin: 4px 2px;
        height: 30px;
        width: 300px;
        padding-left: 5px;
      }

      textarea {
        height: 150px;
        width: 400px;
        resize: none;
      }

      label,
      p {
        color: rgb(41, 41, 41);
        font-size: 18px;
        font-weight: 500;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
